<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C8797428-8ED0-4F78-AF0C-860A94B72C16}" Label="" LastModificationDate="1511307129" Name="AereoLinea2" Objects="125" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C8797428-8ED0-4F78-AF0C-860A94B72C16</a:ObjectID>
<a:Name>AereoLinea2</a:Name>
<a:Code>AEREOLINEA2</a:Code>
<a:CreationDate>1511307123</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307129</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {CFFDD64C-EE1C-44FA-9329-8777E2C76ACB}
DAT 1511307129
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\trabajo\modelos\AereoLinea2.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>69A8005B-CB50-4C0F-A77D-92C152E04078</a:ObjectID>
<a:Name>AereoLinea2</a:Name>
<a:Code>AEREOLINEA2</a:Code>
<a:CreationDate>1511307129</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307129</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CFFDD64C-EE1C-44FA-9329-8777E2C76ACB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3F08F06D-67B2-4C44-A942-0045273F6A87</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {3C3D49E7-F9E2-4596-84FF-7E3B84446013}
DAT 1511307129
ORG {020C4633-DE1A-4D51-918F-A0458B606816}
DAT 1511307095</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1511307192</a:ModificationDate>
<a:Rect>((40465,-12995), (59423,7188))</a:Rect>
<a:ListOfPoints>((40865,-11949),(57361,-11949),(57361,6656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1511307179</a:ModificationDate>
<a:Rect>((59019,-2381), (76811,7188))</a:Rect>
<a:ListOfPoints>((61081,5788),(61081,-1894),(76411,-1894))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1511308548</a:ModificationDate>
<a:Rect>((43392,12457), (75279,14857))</a:Rect>
<a:ListOfPoints>((43792,13705),(62900,13705),(62900,13657),(73879,13657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1511308548</a:ModificationDate>
<a:Rect>((80921,-2353), (86021,13057))</a:Rect>
<a:ListOfPoints>((83471,11657),(83471,-1953))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1511307194</a:ModificationDate>
<a:Rect>((40465,-17530), (61714,-15130))</a:Rect>
<a:ListOfPoints>((40865,-16330),(60314,-16330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1511307194</a:ModificationDate>
<a:Rect>((65854,-16730), (76375,-2608))</a:Rect>
<a:ListOfPoints>((67991,-16330),(67991,-3094),(75975,-3094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1511307170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((75975,-5586), (90967,1680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1511308545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35662,10559), (51922,16851))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1511307129</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30360,-19757), (51371,2151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1511307128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31936,-19157), (49794,-4742))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1511307129</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33437,-18557), (48869,-14557))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1511307164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53404,5788), (68758,9788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1511308548</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((73879,11657), (89465,15657))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1511307194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60314,-18330), (75668,-14330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>CE062EAF-DF5B-4E85-BCC8-812A7F6B8AB3</a:ObjectID>
<a:Name>Vuelo</a:Name>
<a:Code>VUELO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {F030456C-D8C7-466C-8470-0C4F3FE2B4A9}
DAT 1511307129
ORG {C481E6FF-0DAE-4C96-96E3-488DE0FC9BF6}
DAT 1511307095</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>5214232E-4DE2-4E5F-B2B3-83674BD86973</a:ObjectID>
<a:Name>vueNumRef</a:Name>
<a:Code>VUENUMREF</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {B487CF09-1CA1-4D59-AF07-B5598CE40A1C}
DAT 1511307129
ORG {14188A07-589B-44E0-9EE4-59BD00C18F54}
DAT 1511307095</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>74F2E1E9-51D5-4403-8B37-9EE08DF9C761</a:ObjectID>
<a:Name>vueNumRef</a:Name>
<a:Code>VUENUMREF</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {4DD485AF-E081-4E70-ADAE-F2D461F825B6}
DAT 1511307129
ORG {9FC31762-E77C-4399-8F03-D38AC1047868}
DAT 1511307095</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>161CB968-BA8C-4F91-B7F0-F9ACF562CADD</a:ObjectID>
<a:Name>vueFecha</a:Name>
<a:Code>VUEFECHA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {71FE580F-D497-4628-8E66-9563CC75CC44}
DAT 1511307129
ORG {E5E490B2-0565-4342-B894-9E5187F2CE15}
DAT 1511307095</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1DBDD2AB-74AD-413A-AE85-93770197D973</a:ObjectID>
<a:Name>vueDuracion</a:Name>
<a:Code>VUEDURACION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {39D18683-A84D-4065-9BBC-627E3C28935B}
DAT 1511307129
ORG {D316C01C-D6EE-4C56-931B-120D96334E0D}
DAT 1511307095</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>80467E38-20C3-4BEE-B940-439AFDE25AEF</a:ObjectID>
<a:Name>vueApSalida</a:Name>
<a:Code>VUEAPSALIDA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {1C6A3C66-4719-4DEF-BC19-B589752F20AA}
DAT 1511307129
ORG {FEB71ED7-5C9D-48B4-9C8C-8C7E67E859EB}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUERTO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>CED8BA92-F92F-4F42-B6BA-5AD0826E2322</a:ObjectID>
<a:Name>vueApLlegada</a:Name>
<a:Code>VUEAPLLEGADA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {6AD48186-9589-4089-A716-48C1BFC5F5A3}
DAT 1511307129
ORG {F43F0B8F-5544-468E-9DE4-7378DCD0E5D6}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUERTO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0AA97201-E2CA-44A4-B095-5596DEE368A4</a:ObjectID>
<a:Name>vueMillas</a:Name>
<a:Code>VUEMILLAS</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {08906FF9-EDDC-44F3-A361-65EBE95BCBEF}
DAT 1511307129
ORG {067A6968-2A14-4A63-840F-BAB82D9E0892}
DAT 1511307095</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>22B37D0F-C78B-4CE9-94B3-61E20858F7FD</a:ObjectID>
<a:Name>Avion</a:Name>
<a:Code>AVION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {FBA5B315-F0AF-4BB4-9C06-34914D646DE6}
DAT 1511307129
ORG {1507A9A3-CD9E-4881-AC52-2B0A2A064D3E}
DAT 1511307095</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>4658F1C9-276E-4173-AD65-1E8DC0AF4B64</a:ObjectID>
<a:Name>aviMatricula</a:Name>
<a:Code>AVIMATRICULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {BA672D76-8771-4D02-BFEF-8D8B0F801F7C}
DAT 1511307129
ORG {71AB69B9-00DB-4209-819D-9BDBBACADF4E}
DAT 1511307095</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>866038F5-E349-48D4-B110-2CAFEDD4E58C</a:ObjectID>
<a:Name>aviMatricula</a:Name>
<a:Code>AVIMATRICULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {CEF54B52-1FFB-4659-ADE4-F93A09A43348}
DAT 1511307129
ORG {A886BE70-45C0-4B99-ADBF-DCA676C4A4E7}
DAT 1511307095</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D8B736FA-720C-4D33-B4BD-575B0A4F6CCE</a:ObjectID>
<a:Name>aviModelo</a:Name>
<a:Code>AVIMODELO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {8C8FA164-E190-4F98-940A-6E9944EC1746}
DAT 1511307129
ORG {49540566-25F2-4411-9828-655AA8F84455}
DAT 1511307095</a:History>
<a:ListOfValues>MODELO 1	
MODELO 2 	
MODELO 3	</a:ListOfValues>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1DFFC6AA-8A20-4CBF-8DD4-CDBFB56F6E07</a:ObjectID>
<a:Name>aviNumSillas</a:Name>
<a:Code>AVINUMSILLAS</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511308514</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {5859F183-AF8F-4C4C-A012-CC8D9FA6317F}
DAT 1511307129
ORG {CF16DE72-AF40-403F-86FB-B2A4041B6B93}
DAT 1511307095
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>41765529-139F-4A24-8D56-D9FF68C2D252</a:ObjectID>
<a:Name>aviUbicacion</a:Name>
<a:Code>AVIUBICACION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {E6B066FA-3011-479A-A0EC-8768733ED1E3}
DAT 1511307129
ORG {A0BB5236-7A0F-464B-86EB-1BE3D7636341}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUETO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o47"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E1965E2C-787E-4D24-A62C-518F6FC3C2AB</a:ObjectID>
<a:Name>aviEstado</a:Name>
<a:Code>AVIESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {DD22FA83-FD6E-40AD-9749-AB93E814601C}
DAT 1511307129
ORG {25766191-FC3D-4EFE-9278-F8125116C59C}
DAT 1511307095</a:History>
<a:ListOfValues>EN CURSO	
DISPONIBLE	
REPARACION	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o49"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>961567BE-377B-4342-9D01-B61BE015B994</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {847C704B-F9BC-4359-8361-E5EDFAD3DEB2}
DAT 1511307129
ORG {80023E13-1EB0-4419-A8FE-FD60571B27B1}
DAT 1511307095
ATT GENE</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>CF4096BB-F3A5-4AEA-831C-7A93F5BD0734</a:ObjectID>
<a:Name>perCodigo</a:Name>
<a:Code>PERCODIGO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {6A299692-47C5-4FF1-B8A9-56730B87A3F0}
DAT 1511307129
ORG {8A2DD573-F5B3-41D5-B329-50B17C16B1F9}
DAT 1511307095</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o28">
<a:ObjectID>918C1BD5-D2A8-4526-9464-549A3096E3C9</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {E3095AB4-351D-45DD-927E-8FF59EE2D7CD}
DAT 1511307129
ORG {7AA271A6-56B1-4B9B-91E6-704DE610F1AD}
DAT 1511307095
ATT PIDTF
ATT GENE</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>0718E832-7FE5-48FE-ADE5-97A86F1FD6F1</a:ObjectID>
<a:Name>perCodigo</a:Name>
<a:Code>PERCODIGO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o27">
<a:ObjectID>F873BE9E-CF5B-4F04-8C75-454015605868</a:ObjectID>
<a:Name>Piloto</a:Name>
<a:Code>PILOTO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {9FDF199F-F39C-4011-B803-261D0445DD35}
DAT 1511307129
ORG {61C9CE4E-7200-48DE-8C83-13DF67B7A2D5}
DAT 1511307095
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>0E3EE732-2930-4B8E-AF78-D601C9FCB89C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>4A0F9852-49F7-40F0-AE52-81345384397E</a:ObjectID>
<a:Name>perCedula</a:Name>
<a:Code>PERCEDULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {E787F55F-9D15-46D6-B78C-7C39EFCE6D09},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}-{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {BFEB6EEC-FCB8-4435-B60D-44B59407A87B}
DAT 1511307095</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o53"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1ED9B7BB-41A7-4A99-97D6-2AEB20A2E854</a:ObjectID>
<a:Name>empSalario</a:Name>
<a:Code>EMPSALARIO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {29E84654-D829-4F91-A0D4-21E6B65F6993},{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {05CFF184-7F98-48BE-8EAD-4313F13879D0}
DAT 1511307095</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o57"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A16E6245-35E5-4A20-A0A1-747D545B0F62</a:ObjectID>
<a:Name>empTipoCargo</a:Name>
<a:Code>EMPTIPOCARGO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {545E142D-3CA5-4F14-ABF2-9FE0D160C57E},{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {3BE722FC-EE98-4118-A0FA-CCCFA516C580}
DAT 1511307095</a:History>
<a:ListOfValues>ADMINISTRATIVO	
PILOTO	
ASISTENTES DE VUELO	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o60"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FEDE75F1-6C2A-47C4-9D62-E4B17C828C16</a:ObjectID>
<a:Name>empEstado</a:Name>
<a:Code>EMPESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {B3AA283F-907A-4D5E-9929-B87D3A6877EA},{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {E9C1095D-0AA3-47BB-B18C-C18DDAB1B635}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B2861CCA-26BE-4CF4-B1A9-3925C1756F3D</a:ObjectID>
<a:Name>perNombre</a:Name>
<a:Code>PERNOMBRE</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {FE1A4611-46A5-4DB0-B7BF-1884A5CEFD45},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}-{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {C41762F2-6417-4DC0-95F3-5FCEB48DC28C}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A6783F17-DA4E-4403-81A8-388BFE44C343</a:ObjectID>
<a:Name>perApellido</a:Name>
<a:Code>PERAPELLIDO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {1C0EDE7E-5BD7-40E6-AC73-60B2722D3C43},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}-{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {0E8E8CD1-AF21-4D45-B6DF-809A0A06058D}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>657E88B0-89B8-4183-A227-F4DF05AB3C00</a:ObjectID>
<a:Name>perNacionalidad</a:Name>
<a:Code>PERNACIONALIDAD</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {C3ED0130-ADEC-4AAC-AFAE-F8AEE51B7BF8},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}-{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {2ED3878A-5443-4751-8AD0-EB4337A71E9D}
DAT 1511307095</a:History>
<a:ListOfValues>COLOMBIA	
ECUADOR	
PERU	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9DDA600B-82C1-47DE-9992-EE697D63C4AD</a:ObjectID>
<a:Name>perDireccion</a:Name>
<a:Code>PERDIRECCION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {F87C5E75-2BB3-4EF8-B3BB-481CEDF71812},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}-{BCD46AEE-C9A2-4F15-9705-435D2732D784}
DAT 1511307129
ORG {CA5E5988-8912-40A4-BDBE-176C9754E143}
DAT 1511307095</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o72"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>53192279-3D53-4F38-8454-59F706519B00</a:ObjectID>
<a:Name>pilLicencia</a:Name>
<a:Code>PILLICENCIA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {A68FEF1C-0B4A-4B62-B824-70B356E025E6}
DAT 1511307129
ORG {6B620EE0-2176-491A-93C1-F045DF9BA4A8}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>844ED982-F8AC-414B-AB31-E70FD8C1CF40</a:ObjectID>
<a:Name>pilCategoria</a:Name>
<a:Code>PILCATEGORIA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {B212E4FE-933C-4EAB-AA56-74D38D43FEBE}
DAT 1511307129
ORG {B661CFF3-0FF4-47C8-8392-532D54B98FA8}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>7ADDDC31-0EC1-4FCE-B42A-7BA79961ECA6</a:ObjectID>
<a:Name>perCedula</a:Name>
<a:Code>PERCEDULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {E787F55F-9D15-46D6-B78C-7C39EFCE6D09},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}
DAT 1511307129
ORG {BFEB6EEC-FCB8-4435-B60D-44B59407A87B}
DAT 1511307095</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o51"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6A26AE3A-9207-4899-8417-A4103B55A4D8</a:ObjectID>
<a:Name>perNombre</a:Name>
<a:Code>PERNOMBRE</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {FE1A4611-46A5-4DB0-B7BF-1884A5CEFD45},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}
DAT 1511307129
ORG {C41762F2-6417-4DC0-95F3-5FCEB48DC28C}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o75"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FD77A470-12E6-4341-8F9D-71C8D0CDC248</a:ObjectID>
<a:Name>perApellido</a:Name>
<a:Code>PERAPELLIDO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {1C0EDE7E-5BD7-40E6-AC73-60B2722D3C43},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}
DAT 1511307129
ORG {0E8E8CD1-AF21-4D45-B6DF-809A0A06058D}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o76"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3B38F0B9-15F6-48B2-9670-2D58F372C031</a:ObjectID>
<a:Name>perNacionalidad</a:Name>
<a:Code>PERNACIONALIDAD</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {C3ED0130-ADEC-4AAC-AFAE-F8AEE51B7BF8},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}
DAT 1511307129
ORG {2ED3878A-5443-4751-8AD0-EB4337A71E9D}
DAT 1511307095</a:History>
<a:ListOfValues>COLOMBIA	
ECUADOR	
PERU	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
<c:InheritedFrom>
<o:EntityAttribute Ref="o77"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E6B7E7D7-9558-4CAB-A061-32077E756589</a:ObjectID>
<a:Name>perDireccion</a:Name>
<a:Code>PERDIRECCION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {F87C5E75-2BB3-4EF8-B3BB-481CEDF71812},{448201F6-8DEE-4E41-BBCB-F5081B261D3C}
DAT 1511307129
ORG {CA5E5988-8912-40A4-BDBE-176C9754E143}
DAT 1511307095</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o78"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C4DB9C4C-B307-4762-8A4C-BC61738C91F1</a:ObjectID>
<a:Name>empSalario</a:Name>
<a:Code>EMPSALARIO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {29E84654-D829-4F91-A0D4-21E6B65F6993}
DAT 1511307129
ORG {05CFF184-7F98-48BE-8EAD-4313F13879D0}
DAT 1511307095</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>965BD3C9-7AF8-4C50-81C1-93D96D40B61B</a:ObjectID>
<a:Name>empTipoCargo</a:Name>
<a:Code>EMPTIPOCARGO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {545E142D-3CA5-4F14-ABF2-9FE0D160C57E}
DAT 1511307129
ORG {3BE722FC-EE98-4118-A0FA-CCCFA516C580}
DAT 1511307095</a:History>
<a:ListOfValues>ADMINISTRATIVO	
PILOTO	
ASISTENTES DE VUELO	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>56EB9CDB-84D8-4C98-806A-6A847A24121F</a:ObjectID>
<a:Name>empEstado</a:Name>
<a:Code>EMPESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {B3AA283F-907A-4D5E-9929-B87D3A6877EA}
DAT 1511307129
ORG {E9C1095D-0AA3-47BB-B18C-C18DDAB1B635}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>FDD7935D-DE0E-4C33-BDF2-6757F2CF58BC</a:ObjectID>
<a:Name>perCedula</a:Name>
<a:Code>PERCEDULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {E787F55F-9D15-46D6-B78C-7C39EFCE6D09}
DAT 1511307129
ORG {BFEB6EEC-FCB8-4435-B60D-44B59407A87B}
DAT 1511307095</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>50701375-DB9B-48AA-9472-5A1243CBCA91</a:ObjectID>
<a:Name>perNombre</a:Name>
<a:Code>PERNOMBRE</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {FE1A4611-46A5-4DB0-B7BF-1884A5CEFD45}
DAT 1511307129
ORG {C41762F2-6417-4DC0-95F3-5FCEB48DC28C}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>66B3DB19-664A-43B4-87B1-E7F1B288018E</a:ObjectID>
<a:Name>perApellido</a:Name>
<a:Code>PERAPELLIDO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {1C0EDE7E-5BD7-40E6-AC73-60B2722D3C43}
DAT 1511307129
ORG {0E8E8CD1-AF21-4D45-B6DF-809A0A06058D}
DAT 1511307095</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>28B882B5-6AEB-494E-9170-DBD58A4B9396</a:ObjectID>
<a:Name>perNacionalidad</a:Name>
<a:Code>PERNACIONALIDAD</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {C3ED0130-ADEC-4AAC-AFAE-F8AEE51B7BF8}
DAT 1511307129
ORG {2ED3878A-5443-4751-8AD0-EB4337A71E9D}
DAT 1511307095</a:History>
<a:ListOfValues>COLOMBIA	
ECUADOR	
PERU	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>117133B9-6AE0-4E06-B4B0-7CBF62A1FA4F</a:ObjectID>
<a:Name>perDireccion</a:Name>
<a:Code>PERDIRECCION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {F87C5E75-2BB3-4EF8-B3BB-481CEDF71812}
DAT 1511307129
ORG {CA5E5988-8912-40A4-BDBE-176C9754E143}
DAT 1511307095</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>D21050AC-91E4-4F1B-A7EB-65C5988B98A2</a:ObjectID>
<a:Name>ASIGNAR</a:Name>
<a:Code>ASIGNAR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71395A52-17A6-4A66-B087-C09D8FAFF0A6}
DAT 1511307129</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>F8D4C551-DF73-42DB-A7B9-AD7BF4D04B40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>A24DF0CB-B8F9-4B28-8742-F44A3CB03515</a:ObjectID>
<a:Name>perCedula</a:Name>
<a:Code>PERCEDULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8A0AE43B-C6EC-47AD-B428-EE69D51918C4</a:ObjectID>
<a:Name>vueNumRef</a:Name>
<a:Code>VUENUMREF</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {4DD485AF-E081-4E70-ADAE-F2D461F825B6},{71395A52-17A6-4A66-B087-C09D8FAFF0A6}
DAT 1511307129
ORG {9FC31762-E77C-4399-8F03-D38AC1047868}
DAT 1511307095</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8D1CEB91-FCF9-4287-AB59-727ADF2D511E</a:ObjectID>
<a:Name>NECESITAR</a:Name>
<a:Code>NECESITAR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ADBF3B92-242F-435E-9D56-145A131CA482}
DAT 1511307129</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>24C5520C-4FB8-42CC-AE81-1AA2175E3B87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>6C1CC424-8392-4527-A3FB-B53FA5DCFD91</a:ObjectID>
<a:Name>vueNumRef</a:Name>
<a:Code>VUENUMREF</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {4DD485AF-E081-4E70-ADAE-F2D461F825B6},{ADBF3B92-242F-435E-9D56-145A131CA482}
DAT 1511307129
ORG {9FC31762-E77C-4399-8F03-D38AC1047868}
DAT 1511307095</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9D7751EB-833C-4E3C-B6BF-25B44A48C4AC</a:ObjectID>
<a:Name>aviMatricula</a:Name>
<a:Code>AVIMATRICULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {CEF54B52-1FFB-4659-ADE4-F93A09A43348},{ADBF3B92-242F-435E-9D56-145A131CA482}
DAT 1511307129
ORG {A886BE70-45C0-4B99-ADBF-DCA676C4A4E7}
DAT 1511307095</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2962A9A1-8034-41AD-A5CF-FA34E38EF2CB</a:ObjectID>
<a:Name>SOLICITA</a:Name>
<a:Code>SOLICITA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {497201A1-CAF0-4640-9EAA-3DA5DC77D6F2}
DAT 1511307129</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>08D42EDB-3CA6-4207-8226-953673F40E7C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>129E9F86-05AF-418C-AD5F-D26244F61497</a:ObjectID>
<a:Name>vueNumRef</a:Name>
<a:Code>VUENUMREF</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {4DD485AF-E081-4E70-ADAE-F2D461F825B6},{497201A1-CAF0-4640-9EAA-3DA5DC77D6F2}
DAT 1511307129
ORG {9FC31762-E77C-4399-8F03-D38AC1047868}
DAT 1511307095</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0439D9B2-85F0-410B-B51C-32A64106F8CC</a:ObjectID>
<a:Name>perCedula</a:Name>
<a:Code>PERCEDULA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {E787F55F-9D15-46D6-B78C-7C39EFCE6D09},{497201A1-CAF0-4640-9EAA-3DA5DC77D6F2}
DAT 1511307129
ORG {BFEB6EEC-FCB8-4435-B60D-44B59407A87B}
DAT 1511307095</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>818FECBC-5818-4F77-A838-1F7D44D78B17</a:ObjectID>
<a:Name>ASIGNAR</a:Name>
<a:Code>ASIGNAR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71395A52-17A6-4A66-B087-C09D8FAFF0A6}
DAT 1511307129</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>5135AFF1-937F-446E-B122-138535198D6C</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AEC3927F-BCA2-4940-8791-FFCBFA8F6F93</a:ObjectID>
<a:Name>ASIGNAR</a:Name>
<a:Code>ASIGNAR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71395A52-17A6-4A66-B087-C09D8FAFF0A6}
DAT 1511307129</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>C5B59356-887A-4CDF-966B-2037A6E560C7</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>B7585A37-8AA6-413B-AB08-1E81111DF804</a:ObjectID>
<a:Name>NECESITAR</a:Name>
<a:Code>NECESITAR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ADBF3B92-242F-435E-9D56-145A131CA482}
DAT 1511307129</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>2A63A73D-FD50-4061-BEC4-2746D8CD67FB</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>68E6BCDB-5760-4AD6-9CEA-A7C45F30AC51</a:ObjectID>
<a:Name>NECESITAR</a:Name>
<a:Code>NECESITAR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ADBF3B92-242F-435E-9D56-145A131CA482}
DAT 1511307129</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>3CAE4C6D-A221-4AF4-B000-A4ECDDACCC9C</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>429A0585-510D-4EF0-9CAF-9E0016A85B97</a:ObjectID>
<a:Name>SOLICITA</a:Name>
<a:Code>SOLICITA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {497201A1-CAF0-4640-9EAA-3DA5DC77D6F2}
DAT 1511307129</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>FE72921F-D077-4436-9565-63F5A344506A</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1056439C-5008-4073-B8FA-E49CCE555CCF</a:ObjectID>
<a:Name>SOLICITA</a:Name>
<a:Code>SOLICITA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {497201A1-CAF0-4640-9EAA-3DA5DC77D6F2}
DAT 1511307129</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>D6CD4DB4-7ED5-4FA4-8AA9-17E53D0A0749</a:ObjectID>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o38">
<a:ObjectID>BC452A2E-A606-4680-9C7F-E31DF872E897</a:ObjectID>
<a:Name>domApSalida</a:Name>
<a:Code>DOMAPSALIDA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {EDE3C506-42C5-45F2-979B-EBC8F1B6C0DF}
DAT 1511307129
ORG {EA0870A2-06AD-407E-A2D5-113211D54CD5}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUERTO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>2324CD67-5B1A-49E4-935E-1D018DF53AA6</a:ObjectID>
<a:Name>domApLlegada</a:Name>
<a:Code>DOMAPLLEGADA</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {7C327D53-6D43-4B78-93B4-107A41B9C33E}
DAT 1511307129
ORG {B3E19E35-8FB1-4973-9B45-129D691A1C47}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUERTO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o69">
<a:ObjectID>654E8644-243C-4261-ACDA-7F366F188D5C</a:ObjectID>
<a:Name>domNacionalidad</a:Name>
<a:Code>DOMNACIONALIDAD</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {6659B3D6-D689-482A-A6D1-55EB5845E3C8}
DAT 1511307129
ORG {9414218C-9B2C-4233-8723-FE9A3D2BA25E}
DAT 1511307095</a:History>
<a:ListOfValues>COLOMBIA	
ECUADOR	
PERU	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o94">
<a:ObjectID>FBC84F80-9E1F-43F0-B549-33116761FBA8</a:ObjectID>
<a:Name>domTipo</a:Name>
<a:Code>DOMTIPO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {D52F9308-82DB-495E-A9C6-47592677530E}
DAT 1511307129
ORG {1913BA8F-7138-4D31-8238-F9EC2695607C}
DAT 1511307095</a:History>
<a:ListOfValues>COMERCIAL	
CARGA	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o95">
<a:ObjectID>9C667A80-EA10-4264-ACA2-8DF7BBEAA088</a:ObjectID>
<a:Name>domModelo</a:Name>
<a:Code>DOMMODELO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {F7AAFB33-724A-4EB7-ADEF-16FFCD438F27}
DAT 1511307129
ORG {202D3450-8F92-43C2-9E2B-DB49DACABC74}
DAT 1511307095</a:History>
<a:ListOfValues>MODELO 1	
MODELO 2 	
MODELO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o47">
<a:ObjectID>C61FD99F-270E-4DDE-BD2A-D98884CCBF34</a:ObjectID>
<a:Name>domUbicacion</a:Name>
<a:Code>DOMUBICACION</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {FF243CB9-EF96-4AF7-B7C6-E946CFCD319C}
DAT 1511307129
ORG {5882B3FF-42CA-4F62-8068-4ED463A7F2BA}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUETO 1	
AEREOPUERTO 2	
AEREOPUERTO 3	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>6A165F12-18F1-4378-BCBD-799A7F83DF7B</a:ObjectID>
<a:Name>domEstado</a:Name>
<a:Code>DOMESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {6D51DC50-89EB-4754-86B9-169C71477AAE}
DAT 1511307129
ORG {A9E32AC8-C8E1-44E2-8360-AA330198BCA5}
DAT 1511307095</a:History>
<a:ListOfValues>EN CURSO	
DISPONIBLE	
REPARACION	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>85BE5765-033E-4708-80C1-DE47BB03D433</a:ObjectID>
<a:Name>domTipoCargo</a:Name>
<a:Code>DOMTIPOCARGO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {F45C42E7-6B7A-4052-BD82-D07948B3F4C8}
DAT 1511307129
ORG {FEA83C5D-0F47-40B2-B085-AD87962AA18C}
DAT 1511307095</a:History>
<a:ListOfValues>ADMINISTRATIVO	
PILOTO	
ASISTENTES DE VUELO	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o96">
<a:ObjectID>2A8F4F1E-70EE-4F5C-91EA-F610F3DE2700</a:ObjectID>
<a:Name>domUbicacioin</a:Name>
<a:Code>DOMUBICACIOIN</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {CA51669E-89AA-45E5-BD21-535273F699C5}
DAT 1511307129
ORG {47581C34-010B-4AB5-8DFF-722E6A1D8C4D}
DAT 1511307095</a:History>
<a:ListOfValues>AEREOPUETO 1	
AEREOPUETO 2	
AEREOPUETO 3	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o97">
<a:ObjectID>92A6C785-6D47-4E08-A493-8717609F843E</a:ObjectID>
<a:Name>domLabEstado</a:Name>
<a:Code>DOMLABESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {00548810-54CA-4B9C-AA6C-C186FA5307AB}
DAT 1511307129
ORG {8842C203-31C1-4D87-8652-1CCA3C120F58}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o98">
<a:ObjectID>573A39D0-0FC7-41EE-B4E5-58C050FB92D1</a:ObjectID>
<a:Name>domAsiEstado</a:Name>
<a:Code>DOMASIESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {74D10DF3-1C4A-4C03-8828-7D7D2B3221E8}
DAT 1511307129
ORG {0574B43E-7481-4FC3-A5E8-E11AFBA56FC3}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>71FC3968-EF43-43E7-B00C-45CFCEBC6449</a:ObjectID>
<a:Name>domEstEstado</a:Name>
<a:Code>DOMESTESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {16B108CD-AA20-4F7B-A6ED-2A8490AFEB97}
DAT 1511307129
ORG {5F0A648C-A0DE-461A-8291-E637CC9354A5}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE 	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o62">
<a:ObjectID>CC515E86-9CC2-49F0-BA51-F45F65B18425</a:ObjectID>
<a:Name>domEmpEstado</a:Name>
<a:Code>DOMEMPESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {CD35B6CE-F214-45F6-BFC6-32FD1AF7D69B}
DAT 1511307129
ORG {144A91A1-05EC-4DB0-974E-C12D8D3B7091}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:Domain>
<o:Domain Id="o100">
<a:ObjectID>2A158DEE-9131-461A-A12D-2AF81BBF9779</a:ObjectID>
<a:Name>domHanEstado</a:Name>
<a:Code>DOMHANESTADO</a:Code>
<a:CreationDate>1511307128</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511307128</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:History>ORG {790B86C3-A741-414C-9C41-F72574C8C830}
DAT 1511307129
ORG {3B590C6E-7B27-44FC-B194-125B0C760732}
DAT 1511307095</a:History>
<a:ListOfValues>DISPONIBLE	
OCUPADO	</a:ListOfValues>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>90A19DC6-D96A-4B0D-9B65-C64937FF50DB</a:ObjectID>
<a:Name>AereoLinea2</a:Name>
<a:Code>AEREOLINEA2</a:Code>
<a:CreationDate>1511307129</a:CreationDate>
<a:Creator>Danilo</a:Creator>
<a:ModificationDate>1511308868</a:ModificationDate>
<a:Modifier>Danilo</a:Modifier>
<a:TargetModelURL>file:///D|/trabajo/modelos/AereoLinea2.cdm</a:TargetModelURL>
<a:TargetModelID>CFFDD64C-EE1C-44FA-9329-8777E2C76ACB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1511308533</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>